DATABASE_URL="postgresql://db_54es_user:GtLWeFbWCcDluy9g6c0SAfeQfSDJhIGR@dpg-d1e0ne6r433s73ftic20-a.oregon-postgres.render.com/db_54es"
JWT_SECRET="f9d8c3e1a4b7c6d2e7f8g5h4i3j2k1l0m9n8o7p6q5r4s3t2u1v0w9x8y7z6a5"
NODE_ENV="production"