DATABASE_URL="postgresql://postgres:KaYWspvuoKOejeuKnaeGLgwrmIiwwRqA@postgres.railway.internal:5432/railway"
JWT_SECRET="f9d8c3e1a4b7c6d2e7f8g5h4i3j2k1l0m9n8o7p6q5r4s3t2u1v0w9x8y7z6a5"
NODE_ENV="production"